{
  "widgets": [
    {
      "type": "clock",
      "x": 1,
      "y": 1,
      "w": 3,
      "h": 2,
      "settings": {}
    },
    {
      "type": "weather",
      "x": 6,
      "y": 2,
      "w": 5,
      "h": 4,
      "settings": {
        "name": "Berlin",
        "latitude": 52.52437,
        "longitude": 13.41053
      }
    },
    {
      "type": "calendar",
      "x": 1,
      "y": 3,
      "w": 4,
      "h": 3,
      "settings": {}
    }
  ]
}